<!-- This file accompanies the web_update.c sample program, which is used to
     demonstrate the #web_update statement. -->

<HTML>

<HEAD>
<TITLE>#web_update Demonstration</TITLE>
</HEAD>

<BODY>
<H1>#web_update Demonstration</H1>

<?z if (error()) { ?>
	There are errors in your submission!<P>
<?z } ?>

<FORM ACTION="/index.zhtml" METHOD="POST">

<TABLE>
<!-- The following row in the table is for the foo variable -->
<TR>
<TD>foo
</TD>
<TD>
<INPUT TYPE="text" NAME="foo" SIZE=5 VALUE="<?z echo($foo) ?>">
</TD>
</TR>
</TABLE>

<!-- The following loop prints out the serial port information -->
<?z for ($A = 0; $A < count($ports, 0); $A++) { ?>
	<H2>Serial Port <?z echo($A) ?></H2>
	<TABLE>

	<!-- Handles the baud rate -->
	<TR>
	<TD>Baud rate
	</TD>
	<TD>
	<INPUT TYPE="text" NAME="<?z varname($ports[$A].baud) ?>" SIZE=6 
	       VALUE="<?z echo($ports[$A].baud) ?>">
	</TD>
	</TR>

	<!-- Handles the data bits -->
	<TR>
	<TD>Data bits
	</TD>
	<TD>
	<INPUT TYPE="text" NAME="<?z varname($ports[$A].databits) ?>" SIZE=1 
	       VALUE="<?z echo($ports[$A].databits) ?>">
	</TD>
	</TR>

	<!-- Handles the stop bits -->
	<TR>
	<TD>Stop bits
	</TD>
	<TD>
	<INPUT TYPE="text" NAME="<?z varname($ports[$A].stopbits) ?>" SIZE=1 
	       VALUE="<?z echo($ports[$A].stopbits) ?>">
	</TD>
	</TR>
	
	</TABLE>
<?z } ?>

<P>
<INPUT TYPE="submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Reset">
</FORM>

</BODY>
</HTML>