********************************************************************************

              Embedded Security Pack for Rabbit 3000A Patch Notes

********************************************************************************
********************************************************************************
PATCH UPDATE 1 FOR EMBEDDED SECURITY PACK 1.01

BUG PATCHES

Library Bugs
- Defect 32677 patched. Rabbit 3000A's SSL now works with Firefox and Safari web
  browsers.

********************************************************************************